<ol  class = "breadcrumb">
	<li><a href = "homepage">Home</a></li>
	<li class="active">Community</li>
</ol>
<h1 id="page-name">Community</h1>
<div id="main">
	<h2>
	We believe in the value of what you put in is what you get out. We are actively involved in local events and campaigns in order to bring awareness for a greater cause. We believe through doing this, we not only bring awareness to the restaurant, but we also bring awareness to some of the things we never think about, such as cancer, via our regular customers. Our customers are the best in that they help set up any booths or signs we have. We have a wonderfully supportive community and we like to give back in any way that we can.  
	</h2>
	<h2>We are currently partnered with each of the following organizations. Thank you for your continuing support: </h2>
	<ul>
		<li>Relay For Life</li>
		<li>St. Jude's Children Hospital</li>
		<li>5k for Breast Cancer Awareness</li>
	</ul>
</div>